# Production-ready multi-stage Dockerfile for Next.js frontend
# Optimized for nginx serving with security and performance

# Stage 1: Base Node.js Image
FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Stage 2: Build Stage
FROM base AS builder
WORKDIR /app

# Copy dependencies from base stage
COPY --from=base /app/node_modules ./node_modules/
COPY --from=base /app/yarn.lock ./yarn.lock
COPY --from=base /app/package*.json ./

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Stage 3: Production with Nginx
FROM nginx:alpine AS production

# Install required packages
RUN apk add --no-cache \
    curl \
    ca-certificates \
    openssl \
    tzdata \
    dumb-init \
    gzip

# Create nginx directories
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx /etc/nginx/conf.d

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/out ./usr/share/nginx/html

# Create health check endpoint
RUN echo 'server {\n    listen 80;\n    server_name localhost;\n    location = /api/health {\n        default_type text/plain;\n        return 200 "OK";\n        add_header Content-Type text/plain;\n    }\n}' > /etc/nginx/conf.d/health.conf

# Create environment configuration
RUN echo 'NODE_ENV=production\nPORT=3000' > /etc/environment

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run/nginx /etc/nginx/conf.d

# Create non-root nginx user
RUN addgroup --system --gid 101 nginx && \
    adduser --system --uid 101 --gid nginx nginx && \
    chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run/nginx /etc/nginx/conf.d

# Configure dumb-init for proper signal handling
RUN echo 'dumb init ubuntu sysvinit' > /etc/dumb-init

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    curl -f http://localhost/api/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["/bin/sh", "-c", "dumb-init nginx -g 'daemon off;'"]