# Production-ready multi-stage Dockerfile for Node.js backend with Paymob integration
# Optimized for size, security, and performance

# Stage 1: Dependencies Installation
FROM node:18-alpine AS deps
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Install system dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=UTC

# Create app directory structure
RUN mkdir -p /app/logs /app/uploads /app/tmp

# Copy package files (optimized layer caching)
COPY package*.json package-lock.json ./

# Install production dependencies with clean install
RUN npm ci --omit=dev --legacy-peer-deps && npm cache clean --force

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S -G nodejs -s /bin/sh -h /app nodejs

# Set ownership of app directory
RUN chown -R nodejs:nodejs /app

# Stage 2: Application Build
FROM node:18-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules/
COPY --from=deps --chown=nodejs:nodejs /app/package*.json ./

# Copy source code
COPY --chown=nodejs:nodejs . .

# Run build scripts (if any)
RUN npm run build || echo "No build script found, skipping..."

# Stage 3: Production Image
FROM node:18-alpine AS production
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    tzdata \
    openssl \
    && rm -rf /var/cache/apk/

# Set timezone
ENV TZ=UTC

# Copy nodejs user from base image
COPY --from=deps /etc/group /etc/group
COPY --from=deps /etc/passwd /etc/passwd

# Copy application files from builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules/
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/server.js ./
COPY --from=builder --chown=nodejs:nodejs /app/routes ./routes/
COPY --from=builder --chown=nodejs:nodejs /app/controllers ./controllers/
COPY --from=builder --chown=nodejs:nodejs /app/middleware ./middleware/
COPY --from=builder --chown=nodejs:nodejs /app/services ./services/
COPY --from=builder --chown=nodejs:nodejs /app/utils ./utils/

# Create app directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/tmp && \
    chown -R nodejs:nodejs /app/logs /app/uploads /app/tmp

# Set production environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096 --enable-source-maps"
ENV PORT=8080
ENV HOSTNAME="0.0.0.0"
ENV PAYMOB_MODE=live
ENV CHOKIDAR_INTERVAL=30s

# Security headers environment variables
ENV HELMET=true
ENV HELMET_CSP_CONNECT_SRC=["'self'"]
ENV HELMET_CSP_SCRIPT_SRC=["'self'"]
ENV HELMET_CSP_STYLE_SRC=["'self' 'unsafe-inline'"]

# Performance environment variables
ENV JITLESS=true
ENV SERVER_URL=http://localhost:8080

# Logging environment variables
ENV LOG_LEVEL=info
ENV LOG_FILE=/app/logs/app.log

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Start with dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]

# Stage 4: Nginx Reverse Proxy (Optional for external access)
FROM nginx:alpine AS reverse-proxy

# Install required packages
RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    nginx-mod-http
RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    openssl \
    tzdata

# Create nginx directories
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from production stage
COPY --from=production /app /app

# Create health check endpoint for nginx
RUN echo 'location /nginx-health {\n    default_type text/plain;\n    return 200 "OK";\n}' > /etc/nginx/conf.d/health.conf

# Set proper permissions
RUN chown -R nginx:nginx /app /var/cache/nginx /var/log/nginx /var/run/nginx /etc/nginx

# Create non-root nginx user
RUN addgroup --system --gid 100 nginx && \
    adduser --system --uid 100 --gid nginx nginx && \
    chown -R nginx:nginx /app

# Configure dumb-init to use proper signals
RUN echo 'dumb init ubuntu sysvinit' > /etc/dumb-init

# Expose port 80 for nginx (external access)
EXPOSE 80

# Health check for nginx
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/nginx-health || exit 1

# Start nginx with dumb-init
ENTRYPOINT ["/bin/sh", "-c", "dumb-init nginx -g 'daemon off;'"]

# Default to production stage unless explicitly overridden
FROM production